Codi css per donar estil a les pàgines anteriors:

```
body{
        background-image: url("fondos.jpg");
        text-align: center;
	align-items:center;
	justify-content: center;
}
.boton{
	margin:10px;
	font-size: large;
        width:100px;
	height:25px;
}
table, th, td, tr {
	text-align: center;
	border:5px solid black;
	background-color:white;
}
select {
	margin:10px;
	font-size: x-large;
	width:125px;
	height:50px;
	text-align: center;
}
.taula{
	margin:25%;
	margin-top:5%;
}
h1 {
	background-color:white;
}
```
